{
    "name": "@abc/inventory-management",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "prettier": "^3.3.3",
        "turbo": "^2.2.3",
        "typescript": "5.5.4"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "yarn@4.5.1",
    "workspaces": [
        "apps/*",
        "configs/*",
        "packages/*"
    ]
}
