{
    "name": "@abc/typescript-config",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "files": [
        "configs",
        "README.md"
    ],
    "exports": {
        "./configs/*": {
            "import": "./configs/*",
            "require": "./configs/*"
        }
    }
}
